<Properties StartupItem="SkyFall.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetWork\LogginSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Target System\Targeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetWork\LogginSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>